2012-10-10主要工程量：
1.过渡便线完成土方400方；
2.动车所及客整所完成土方29100方；冲击碾压8000平方米。地基清表600平方米。
3.动车跨既有线特大桥完成1个钻孔桩。
4. 乌奎特大桥平整场地，临时设施施工。
开累完成：土方88500方，冲击碾压8000平方米，钻孔桩8个。

2012-10-11主要工程量：
1.过渡便线当日完成土方550方；累计完成1950方。
2.动车所及客整所完成土方23300方；垃圾弃运4000方，冲击碾压2000平方米。地基清表原地面平整5000平方米。累计完成土方110400方，冲击碾压10000平方米。
3.动车跨既有线特大桥平整场地，临时设施施工。
4. 跨乌奎特大桥平整场地，临时设施施工。
开累完成：土方112350方，冲击碾压1000平方米，钻孔桩8个

2012-10-12主要工程量：
1.过渡便线当日完成土方350方；累计完成2300方。
2.动车所及客整所完成土方25000方；冲击碾压3000平方米。爆破钻孔200m。累计完成土方135400方，冲击碾压13000平方米。
3.动车跨既有线特大桥完成钻孔3个。累计完成钻孔桩8个。
4.跨乌奎特大桥平整场地，临时设施施工。
开累完成：土方137700方，冲击碾压13000平方米，钻孔桩8个。

2012-10-13主要工程量： 
1.动车所及客整所完成土方29000方；冲击碾压3000平方米。累计完成土方164400方，冲击碾压16000平方米。
2.动车跨既有线特大桥17-1#钻孔桩完成。累计完成钻孔桩17-1#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共 9个。
3. 跨乌奎特大桥平整场地，临时设施施工。
开累完成：土方166700方，冲击碾压16000平方米，钻孔桩9个。

2012-10-14主要工程量： 
1.动车所及客整所完成土方30500方；垃圾弃运4000方。累计完成土方194900方，冲击碾压16000平方米。
2. 1.过渡便线当日完成土方14000方；累计完成16300方。
3.动车跨既有线特大桥完成钢筋笼3个。累计完成钻孔桩9个。
开累完成：土方211200方，冲击碾压16000平方米，钻孔桩9个。

2012-10-15主要工程量： 
1.动车所及客整所完成土方21000方；垃圾弃运8000方。累计完成土方215900方，重型碾压3500平方米。
2. 1.过渡便线当日完成土方17000方；累计完成33300方。
3.动车跨既有线特大桥完成钢筋笼3个。累计完成钻孔桩9个。
开累完成：土方249200方，钻孔桩9个。

2012-10-16主要工程量： 
1.动车所及客整所完成土方3900方；挖方19000方。累计完成土方238800方，重型碾压3000平方米。
2.过渡便线当日完成土方13900方；累计完成47200方，原地面清表500平方。
3. 动车跨既有线特大桥17-2#、17-3#、17-4#钻孔桩完成，3个。累计完成钻孔桩17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共12个。
开累完成：土方286000方，钻孔桩12个。

2012-10-17主要工程量： 
1.动车所及客整所完成填方1000方；挖方19000方。爆破钻孔100m，原地面清表5000平方米，冲击碾压3000平方米。累计完成土方258800方.
2.过渡便线当日完成挖方16000方；累计完成63200方。
3.动车跨既有线特大桥15-1#、15-2#、15-3#、15-4#钻孔桩完成，4个。累计完成钻孔桩17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共16个。
4.跨乌奎特大桥27-6#、28-4#、29-4#、30-1#、30-6#钻孔桩完成，5个。累计完成钻孔桩27-6#、28-4#、29-4#、30-1#、30-6#共5个。
开累完成：土方322000方，钻孔桩21个。

2012-10-18主要工程量： 
1.动车所及客整所完成填方23000方；挖方18500方。累计完成土方300300方.
2. 新客站及过渡便线当日完成挖方19000方；累计完成82200方。
3.动车跨既有线特大桥1-1#钻孔完成，加工钢筋笼6个。
累计完成钻孔桩15-1#、15-2#、15-3#、15-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共16个。
4.跨乌奎特大桥完成钻孔3个。累计完成钻孔桩27-6#、28-4#、29-4#、30-1#、30-6#共5个。
开累完成：土方382500方，钻孔桩21个。

2012-10-19主要工程量： 
1.动车所及客整所填方33000方；挖方25000方。累计完成土方358300方
2.新客站及过渡便线因雨停工。
3.动车跨既有线特大桥1-1#钻孔桩完成。
累计完成钻孔桩15-1#、15-2#、15-3#、15-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共17个。
4.跨乌奎特大桥完成钻孔3个,25-3#、28-3#、29-6#。累计完成钻孔桩25-3#、28-3#、27-6#、28-4#、29-4#、29-6#、30-1#、30-6#共8个。
开累完成：土方440500方，钻孔桩25个。

2012-10-20主要工程量： 
1.动车所及客整所填方12500方；挖方17000方。累计完成土方387800方
2. 新客站及过渡便线当日完成挖方8600方；累计完成90800方。
3.动车跨既有线特大桥钻孔桩完成4个，16-1#、16-2#、16-3#、16-4#。
累计完成钻孔桩1-1#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共21个。
4.跨乌奎特大桥完成钻孔6个,25-4#、26-3#、27-3#、27-4#、28-6#、29-1#。累计完成钻孔桩25-4#、26-3#、27-3#、27-4#、28-6#、29-1#、25-3#、28-3#、27-6#、28-4#、29-4#、29-6#、30-1#、30-6#共14个。
5.四电架子队开挖电缆沟2km，累计完成电缆沟2km。
开累完成：土方478600方，钻孔桩35个，开挖电缆沟2km。

2012-10-21主要工程量：
1.动车所及客整所填方6000方；挖方24500方。累计完成土方412900方
2. 新客站及过渡便线当日完成填方1000方，挖方9100方；累计完成100900方。
3.动车跨既有线特大桥钻孔完成3个。
累计完成钻孔桩1-1#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共21个。
4.四电架子队敷设电缆500米，累计开挖电缆沟2km，敷设电缆500米。
开累完成：土方513800方，钻孔桩35个，开挖电缆沟2km，敷设电缆500米。

2012-10-22主要工程量： 
1.动车所及客整所填方10500方；挖方9000方；爆破20000方。累计完成土方452400方
2. 新客站及过渡便线当日完成挖方9400方；累计完成110300方。
3.动车跨既有线特大桥钻孔桩2个，1-2#、1-4#。
累计完成钻孔桩1-1#、1-2#、1-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共23个。
4.跨乌奎特大桥完成钻孔9个,25-1#、25-6#、26-4#、26-6#、27-1#、28-1#、29-2#、30-3#、30-4#。累计完成钻孔桩25-4#、26-3#、27-3#、27-4#、28-6#、29-1#、25-1#、25-3#、25-6#、26-4#、26-6#、27-1#、28-3#、27-6#、28-1#、28-4#、29-2#、29-4#、29-6#、30-1#、30-3#、30-4#、30-6#，共23个。
开累完成：土方562700方，钻孔桩,46个，开挖电缆沟2km，敷设电缆500米。

2012-10-23主要工程量： 
1.动车所及客整所填方23000方；挖方7000方；冲击碾压20000平米，爆破钻孔1000米。累计完成土方482400方 。
2. 新客站及过渡便线当日完成挖方10000方；填挖400方，累计完成120700方。
3.动车跨既有线特大桥钻孔桩5个，1-3#、6-1#、、6-2#、、6-3#、6-4#。
累计完成钻孔桩1-1#、1-2#、1-3#、1-4#、6-1#、、6-2#、、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共28个。
4.跨乌奎特大桥完成钻孔桩5个,25-5#、26-1#、27-5#、29-5#、30-5#。累计完成钻孔桩25-4#、26-3#、27-3#、27-4#、28-6#、29-1#、25-1#、25-3#、25-5#、25-6#、26-1#、26-4#、26-6#、27-1#、27-5#、28-3#、27-6#、28-1#、28-4#、29-2#、29-4#、29-5#、29-6#、30-1#、30-3#、30-4#、30-5#、30-6#，共28个。
开累完成：土方6003100方，钻孔桩,56个，开挖电缆沟2km，敷设电缆500米。

2012-10-24主要工程量： 
1.动车所及客整所填方16000方；挖方22000方；冲击碾压10000平方。累计完成土方520400方。
2. 新客站及过渡便线当日完成挖方10000方，填方500方，累计完成131200方。
3.动车跨既有线特大桥钻孔桩4个，5-1#、5-2#、5-3#、5-4#。
累计完成钻孔桩1-1#、1-2#、1-4#、5-1#、5-2#、5-3#、5-4#、6-1#、6-2#、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共32个。
4.跨乌奎特大桥完成钻孔3个, 24-6#、26-5#、29-3#。累计完成钻孔桩24-6#、25-1#、25-3#、25-4#、25-5#、25-6#、26-1#、26-3#、26-4#、26-5#、26-6#、27-1#、27-3#、27-4#、27-5#、27-6#、28-3#、28-1#、28-4#、28-6#、29-1#、29-2#、29-3#、29-4#、29-5#、29-6#、30-1#、30-3#、30-4#、30-5#、30-6#，共31个。
5.梁场制运架子队，10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑114.2米，站台风雨棚开始拆除；拆除既有股道1220米。累计完成10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑114.2米；拆除既有股道1220米。
开累完成：土石方651600方，钻孔桩63个，开挖电缆沟2km，敷设电缆500米，10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑114.2米；拆除既有股道1220米。

2012-10-25主要工程量： 
1.动车所及客整所填方40800方；爆破40000方；冲击碾压13000平方；清表2000平方。累计完成土方56.12万方。
2. 新客站及过渡便线当日完成挖方12000方，填方600方，累计完成14.38万方。
3.动车跨既有线特大桥钻孔桩1个，乌台-3#。
累计完成钻孔桩：乌台-3#、1-1#、1-2#、1-3#、1-4#、5-1#、5-2#、5-3#、5-4#、6-1#、6-2#、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共33个。
4.跨乌奎特大桥完成钻孔4个, 23-6#、23-8#、27-2#、30-2#。累计完成钻孔桩23-6#、23-8#、24-6#、25-1#、25-3#、25-4#、25-5#、25-6#、26-1#、26-3#、26-4#、26-5#、26-6#、27-1#、27-2#、27-3#、27-4#、27-5#、27-6#、28-3#、28-1#、28-4#、28-6#、29-1#、29-2#、29-3#、29-4#、29-5#、29-6#、30-1#、30-2#、30-3#、30-4#、30-5#、30-6#，共35个。
5.梁场制运架子队，10t龙门吊基础支模型50米，80t龙门吊基础支模型50米；拆除既有股道415米；拆除风雨棚1000平方米。
累计完成10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑114.2米；拆除既有股道1635米。拆除风雨棚1000平方米。
6. 四电架子队挖电缆沟0.6km；移设电缆1.3km；组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。
开累完成：
	1.土石方70.5万方。
	2.钻孔桩69个。
	3.开挖电缆沟2.6km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。
	4.10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑114.2米；拆除既有股道1635米。拆除风雨棚1000平方米。

2012-10-26主要工程量： 
1.动车所及客整所填方31000方；爆破50000方；冲击碾压8000平方；。弃方2000方。累计完成土方59.22万方。
2. 新客站及过渡便线当日完成挖方7000方，填方1200方，累计完成17.20万方。
3.动车跨既有线特大桥钻孔桩0个，调迁设备，加工钢筋。
累计完成钻孔桩：乌台-3#、1-1#、1-2#、1-3#、1-4#、5-1#、5-2#、5-3#、5-4#、6-1#、6-2#、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共33个。
4.跨乌奎特大桥完成钻孔4个,24-1#、24-3#、25-2#、26-2#。累计完成钻孔桩23-6#、23-8#、24-1#、24-3#、24-6#、25-1#、25-2#、25-3#、25-4#、25-5#、25-6#、26-1#、26-2#、26-3#、26-4#、26-5#、26-6#、27-1#、27-2#、27-3#、27-4#、27-5#、27-6#、28-3#、28-1#、28-4#、28-6#、29-1#、29-2#、29-3#、29-4#、29-5#、29-6#、30-1#、30-2#、30-3#、30-4#、30-5#、30-6#，共39个。
5.梁场制运架子队，80t龙门吊基础浇筑98米。10t龙门吊基础支模型50米，80t龙门吊基础支模型50米；；拆除风雨棚立柱两跨12米。
累计完成10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑212.2米；拆除既有股道1635米。拆除风雨棚1000平方米。拆除风雨棚立柱两跨12米。
6. 四电架子队挖电缆沟0.6km；移设电缆1.3km；组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。
开累完成：
	1.土石方75.32万方。
	2.钻孔桩72个。
	3.开挖电缆沟2.6km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。
	4.10t龙门吊基础浇筑114.3米，80t龙门吊基础浇筑212.2米；拆除既有股道1635米。拆除风雨棚1000平方米。拆除风雨棚立柱两跨12米。

2012-10-27主要工程量：
1.动车所及客整所填方0方；爆破0方；冲击碾压9500平方；路基清表5000平方。弃方0方。累计完成土方59.22万方。
2. 新客站及过渡便线当日完成挖方7600方，填方430方，累计完成18.30万方。
3.动车跨既有线特大桥钻孔桩乌台2#、4#，调迁设备，加工钢筋。
累计完成钻孔桩：乌台-3#、2#、4#、1-1#、1-2#、1-3#、1-4#、5-1#、5-2#、5-3#、5-4#、6-1#、6-2#、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#，共35个。
4.跨乌奎特大桥完成钻孔4个,28-2#、28-5#、24-4#、24-5#。累计完成钻孔桩23-6#、23-8#、24-1#、24-3#、24-4#、24-5#、24-6#、25-1#、25-2#、25-3#、25-4#、25-5#、25-6#、26-1#、26-2#、26-3#、26-4#、26-5#、26-6#、27-1#、27-2#、27-3#、27-4#、27-5#、27-6#、28-2#、28-3#、28-1#、28-4#、28-5#、28-6#、29-1#、29-2#、29-3#、29-4#、29-5#、29-6#、30-1#、30-2#、30-3#、30-4#、30-5#、30-6#，共43个。
5.梁场制运架子队，80t龙门吊基础浇筑112米。10t龙门吊基础108米，80t龙门吊基础支模型50米；；拆除风雨棚立柱7跨42米。
累计完成10t龙门吊基础浇筑222.3米，80t龙门吊基础浇筑324.2米；拆除既有股道1635米。拆除风雨棚1000平方米。拆除风雨棚立柱两跨54米。
6. 四电架子队挖电缆沟0.3km；开挖通信杆坑5个
开累完成：
	1.土石方77.52万方。
	2.钻孔桩72个。
	3.开挖电缆沟2.9km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。开挖通信杆坑5个

2012-10-28主要工程量：
1.动车所及客整所当日完成填方土方20400方；填方石方12000方，挖方石方12000方。爆破0方；冲击碾压3000平方；路基清表0平方。弃方12000方。累计完成土方64.86万方。
2. 新客站及过渡便线当日完成挖方18000方，填方1200方，累计完成20.22万方。
3.动车跨既有线特大桥当日完成钻孔桩2个26-1#、26-3#，调迁设备，加工钢筋。
累计完成钻孔桩：乌台-3#、2#、4#、1-1#、1-2#、1-3#、1-4#、5-1#、5-2#、5-3#、5-4#、6-1#、6-2#、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#、26-1#、26-3#，共37个。
4.跨乌奎特大桥当日完成钻孔4个, 23-7#、、23-3#、24-2#、乌台-3#。累计完成钻孔桩乌台-3#、23-3#、23-6#、23-7#、23-8#、24-1#、24-3#、24-4#、24-5#、24-6#、25-1#、25-2#、25-3#、25-4#、25-5#、25-6#、26-1#、26-2#、26-3#、26-4#、26-5#、26-6#、27-1#、27-2#、27-3#、27-4#、27-5#、27-6#、28-2#、28-3#、28-1#、28-4#、28-5#、28-6#、29-1#、29-2#、29-3#、29-4#、29-5#、29-6#、30-1#、30-2#、30-3#、30-4#、30-5#、30-6#，共47个。
5.梁场：当日完成80t龙门吊基础浇筑40米；10t龙门吊基础浇筑60米，80t龙门吊基础支模型0米；拆除风雨棚立柱2跨12米。120拌合站开挖基坑，砂石料棚砌砖22立方。累计完成10t龙门吊基础浇筑282.3米，80t龙门吊基础浇筑364.2米；拆除既有股道1635米。拆除风雨棚1000平方米。拆除风雨棚立柱66米。
6. 四电迁改：挖电缆沟0.3km；开挖通信杆坑1893+486-1893+650、3个电力10千伏1891+400-1891+800埋设拉线5个 阻力电杆15米1根。累计完成1.开挖电缆沟2.9km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。开挖通信杆坑5个35千伏1893+750-1895+300开挖电缆沟300米。
开累完成：
	1.土石方85.08万方。设计总量1133.62立方。完成占总量 7.5 %。建指月计划3474571立方。完成占建指月计划 244.8 %。
	2. .动车跨既有线特大桥完成钻孔桩35个。
	3.跨乌奎特大桥完成钻孔43个。
	4.挖电缆沟3.2km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m。开挖通信杆坑8个

2012-10-29主要工程量：
1.动车所及客整所当日完成填方21600方，挖方21600方。挖土方16800方，填土方16800方，爆破0方；冲击碾压2000平方；平整碾压10000方，路基清表0平方。弃方0方，累计完成土方68万方。
2. 新客站及过渡便线当日完成挖方16800方，填方1560方，累计完成22.056万方
3.动车跨既有线特大桥当日完成钻孔桩2个26-2#、26-4#，计30 延米，浇筑砼36.9立方调迁设备，加工钢筋。
累计完成钻孔桩：乌台-3#、2#、4#、1-1#、1-2#、1-3#、1-4#、5-1#、5-2#、5-3#、5-4#、6-1#、6-2#、6-3#、6-4#、15-1#、15-2#、15-3#、15-4#、16-1#、16-2#、16-3#、16-4#、17-1#、17-2#、17-3#、17-4#、18-1#、18-2#、18-3#、18-4#、19-1#、19-2#、19-3#、19-4#、26-1#、26-2#、26-3#，26-4#、，共39个。总计509延米 浇筑砼695.1 立方。
4.跨乌奎特大桥当日完成钻孔3个, 37-1#、37-3#、0-3#、。计42延米浇筑砼51.66立方。
累计完成钻孔桩乌台-3#、23-3#、23-6#、23-7#、23-8#、24-1#、24-2#、24-3#、24-4#、24-5#、24-6#、25-1#、25-2#、25-3#、25-4#、25-5#、25-6#、26-1#、26-2#、26-3#、26-4#、26-5#、26-6#、27-1#、27-2#、27-3#、27-4#、27-5#、27-6#、28-2#、28-3#、28-1#、28-4#、28-5#、28-6#、29-1#、29-2#、29-3#、29-4#、29-5#、29-6#、30-1#、30-2#、30-3#、30-4#、30-5#、30-6#，37-1#、37-3#、0-3#、共50个。总计1328延米，浇筑砼1630.16立方
5.梁场：当日完成80t龙门吊基础浇筑0米。10t龙门吊基础浇筑20米，80t龙门吊基础支模型120米；拆除风雨棚立柱3跨18米。120拌合站基础支模型，砂石料棚砌砖22.2立方                                                                                 
累计完成10t龙门吊基础浇筑302.3米，80t龙门吊基础浇筑364.2米；拆除既有股道1635米。拆除风雨棚1000平方米。拆除风雨棚立柱84米。
6. 四电迁改：当日完成挖电缆沟km；开挖通信杆坑1893+486-1893+650   3个，电力10千伏1891+400-1891+800埋设拉线5个，制作拉线7组，开挖基坑6个安装金具6套。
累计完成1.开挖电缆沟2.9km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑13个，开挖拉线基坑4个安装金具6套；敷设低压电缆80m。开挖通信杆坑1892+486-1891+650，,8个35千伏1893+750-1895+300开挖电缆沟300米。
开累完成：
	1.土石方90万方，设计总量1133.62立方，完成占总量 17%；建指月计划3474571立方，完成占建指月计划55.8%。
	2.动车跨既有线特大桥完成钻孔桩39个，总计 509延米，浇筑砼695.1.立方。设计总量 2507 延米，浇筑砼3057.1 立方，完成量占总量 20.3% ，建指月计划750延米/40根，完成量占建指计划67.8%  (按延米计算)                                                           
	3.跨乌奎特大桥完成钻孔桩50个，总计1328延米浇筑砼1630.16立方；设计总量6915延米，浇筑砼5400.5立方、完成量占总量23.6% ，建指月计划2400延米/100根，完成量占建指月计划55.3%。(按延米计算)     
	4.挖电缆沟3.2km，敷设电缆0.5km，移设电缆1.3km组立电杆5根；开挖10KV基坑7个，开挖拉线基坑4个；敷设低压电缆80m，开挖通信杆坑8个。
